{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MriduConnection": "Server=DESKTOP-HLRIK4I; Database=BooksDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
